.container {
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.titleInstitution{
  align-self: center;
}
.titleInstitution > h1{
  font-weight: normal;
  color: #717171;
  text-align: center;
}

.card{
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: #fff;
  min-width: 300px;
  min-height: 150px;
  width: 90vw;
  max-width: 500px;
  border-radius: 12px;
  box-shadow: 0px 5px 20px 2px rgba(0, 0, 0, 0.12);
  position: relative;
  align-items: center;
  justify-content: space-between;
}
.cardIcon{
  height: 72px;
  width: 72px;
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  top: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cardTitle{
  width: 100%;
  text-align: center;
  z-index: 20;
  min-height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

.cardTitle > *{
  margin: .05rem;
}

.cardButton{
  margin-top: 1rem;
  width: 100%;
  height: 28px;
  background-color: #5FA8FF;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cardButton > *{
  color: white;
  font-weight: 400;
  font-size: 18px;
}

.cardButton > a {
  width: 100%;
  text-align: center;
}



.cardInfo{
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  min-width: 250px;
  min-height: 150px;
  width: 80vw;
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0px 5px 20px 2px rgba(0, 0, 0, 0.12);
  position: relative;
  align-items: center;
  justify-content: space-between;
}
.cardInfoTitle{
  padding: .7rem;
  width: 100%;
  font-size: 12pt;
  border: 0.5px solid #E5E5E5;
  border-radius: 12px 12px 0px 0px ;
  text-align: center;
}

.cardInfoFooter{
  padding: .7rem;
  width: 100%;
  font-size: 12pt;
  border: 0.5px solid #E5E5E5;
  border-radius:0px 0px 12px 12px  ;
  text-align: center;
  word-break: break-all;
}

.cardInfoBody{
  margin: 1rem 0;
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;

}

.cardInfoBodyText{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cardInfoBodyText > * {
  margin: .2rem 0 ;
}

.cardInfoBodyImg{
  width: 30%;
}